name: image-builder-playdocker
on:
  workflow_dispatch:
  schedule:
    - cron: '30 0,4,8,12,16,20 * * *'      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Exec build shell
      run: |
        curl -fsSL "https://www.qics.top/shell/docker/dockerfiles/playdocker/playdocker_action.sh" | /bin/sh


  
  
